<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="30dp"
    >
    <android.support.wearable.view.CircledImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clock_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circle_border_color="@color/black"
        app:circle_radius="20dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        app:circle_border_width="1dp"
        app:circle_color="@color/grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:id="@+id/clock_item_name"/>
</LinearLayout>